@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
*{
	font-family: "space grotesk";
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	background-color: black;
	text-decoration: none;
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 15px;
	background-color:rgba(255,255,255,0.3);
	background: transparent;
	border-bottom: 1px solid rgba(255,255,255,0.4);
	position: fixed;
	backdrop-filter: blur(15px);
	left: 0%;
	right: 0%;
	top: 0%;
	z-index: 12;

	h4{
		text-transform: uppercase;
		color:white;
		background:none;
	}
	div{
		background: none;
	}
	a{
		margin-left: 18px;
		color: white;
		text-transform: uppercase;
		font-weight:500;
		background: none;
		text-decoration: none;

		&:hover{
			color: #64ffda;
		}
	}
}
#Mobile_nav{
	display: none;
}

#heroBack{
	display: flex;
	align-items:center;
	padding: 30px;
	width: 100%;
	height: 100%;
	color: white;

	.hero_info{
		width: 50%;
		padding: 0px 20px;

		.name{
			font-size: 45px;
			font-weight: 700;
			color: #ccd6f6;
		}

		h2{
			font-size: 45px;
			color: #64ffda;
		}
		p{
			line-height: 1.5;
			font-size: 20px;

		}
		.resume_download{
			padding: 20px 0px;
			a{
				color: #64ffda;
				border: 1px solid #64ffda;
				padding: 10px 40px;
				font-family: fira code;
				text-decoration: none;
			}
		}
	}
	.hero_img{
		width: 50%;
		img{
			height: auto;
			width: 100%;
		}
	}
}
#about{
	padding: 40px 30px;
	h2{
		color: white;
		text-transform: uppercase;
		font-size: 35px;
		border-bottom: 3px solid #64ffda;
		width: 175px;
	}
	#about_container{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;


		#about_img{
			width: 50%;

		}
		#about_info{
			width: 50%;
			padding: 0px 20px;
			p{
				color: white;
				font-size: 20px;
				line-height: 1.5;
				text-align: justify;
			}

		}
	}
}
#skills{
	padding: 40px;
	h2{
		color: white;
		text-transform: uppercase;
		font-size: 35px;
		border-bottom: 3px solid #64ffda;
		width: 110px;
	}
	#skill_container{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;
		padding: 30px 0px;


		.skill_name{
			padding-top: 60px;
			border: 1px solid #64ffda;
			text-align: center;
			width: 200px;
			border-radius: 5px;

			&:hover{
				background-color: #172a45;
				cursor: pointer;
				border: none;

			}

			h5{
				background: none;
				color: white;
				padding: 20px 0px;
			}
			img{
				width: 100px;
				height:100px;
				background: none;
			}
		}
	}

}
#Projects{
	padding: 40px;
	h2{
		color: white;
		text-transform: uppercase;
		font-size: 35px;
		border-bottom: 3px solid #64ffda;
		width:170px;
		text-align: end;
	}
	#Project_container{
		display: flex;
		width: 100%;
		height: 100%;
		padding: 80px 20px;


		.project_img{
			width: 50%;

			img{
				width: 90%;
			}
		}
		.project_info{
			width: 50%;


			p{
				color: #64ffda;
				text-transform: uppercase;
			}
			h4{
				color: white;
			}
			span{
				color: white;
				text-align: justify;
				font-size: 17px;
				line-height: 1.6;

			}
			#icon{
				border: 1px solid #64ffda;
				padding: 10px;
				text-decoration: none;
				color: white;
				margin-right: 15px;
			}
			pre{
				color: #64ffda;
				font-size: 15px;
				padding: 10px 0px;
			}
		}
	}
}

#Contact{
	padding: 40px;
	h2{
		color: white;
		text-transform: uppercase;
		font-size: 35px;
		border-bottom: 3px solid #64ffda;
		width: 150px;
		text-align: end;
	}
	.contact_container{
		padding: 60px 0px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		color: white;
		p{
			width: 50%;
			text-align: center;
			line-height: 1.5;
			font-size: 17px;
			padding-bottom: 15px;
		}
		a{
			color: #64ffda;
			text-decoration: none;
			border:1px solid #64ffda;
			padding: 10px 25px;

		}
	}
}
footer{
	padding:40px ;
	color: white;
	border-top: 1px solid white;
	#footer_container{
		display: flex;
		justify-content: space-between;
		align-items: center;

		div{
			padding: 5px;

			a{
				text-decoration: none;
				color: white;

				&:hover{
					color: #64ffda;
				}
			}

		}

		#nav{
			font-size: 45px;
			&:hover{
				color: #64ffda;
				cursor: pointer;
			}
		}
	}
	#footer_container_mobile{
		display: none;
	}
	#footer_title{
		text-align: center;
		padding: 20px;
		border-bottom: 1px solid rgba(255,255,255,0.4);
		margin-bottom: 10px;

		.p{
			color: #64ffda;
		}

	}

}
@media (max-width:767px){
	header{
		display: none;
	}
	#Mobile_nav{
		display: flex;
		justify-content: space-around;
		background-color: white;
		padding: 20px;
		// margin: 20px;
		background: transparent;
		background-color:#172a45;
		backdrop-filter: blur(15px);
		position: fixed;
		bottom: 0%;
		left: 0%;
		right: 0%;
		z-index: 12;
		// border-radius: 25px;

		#icon{
			background: none;
			font-size: 25px;
			color:white;
			text-decoration: none;

			&:hover{
				color: #64ffda;
			}
		}
	}
	#heroBack {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		padding: 30px;
		width: 100%;
		height: 100%;
		color: white;

		.hero_info {
			width: 100%;
			padding: 0px 20px;

			.name {
				font-size: 35px;
				font-weight: 700;
				color: #ccd6f6;
			}
			h2 {
				font-size: 25px;
				color: #64ffda;
			}
		}
		.hero_img {
			width: 100%;
		}
	}
	#about{
		#about_container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;

			#about_img {
				width: 100%;
				img{
					width: 100%;
				}
			}
			#about_info{
				width: 100%;
			}
		}
		h2 {
			color: white;
			text-transform: uppercase;
			font-size: 25px;
			border-bottom: 3px solid #64ffda;
			width: 125px;
		}
	}

	#skills{
		h2 {
			color: white;
			text-transform: uppercase;
			font-size: 25px;
			border-bottom: 3px solid #64ffda;
			width: 80px;
		}
		#skill_container {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			gap: 30px;
			align-items: center;
			padding: 30px 20px;
		}
	}

	#Projects{
		h2 {
			color: white;
			text-transform: uppercase;
			font-size: 25px;
			border-bottom: 3px solid #64ffda;
			width: 120px;
		}
		#Project_container {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			width: 100%;
			height: 100%;
			padding: 50px 10px;

			.project_img {
				width: 100%;
				margin-top: 30px;

				img{
					width: 100%;
				}
			}
			.project_info {
				padding-top: 10px;
				width: 100%;

				span{
					text-align: justify;
				}
			}
		}
	}
	#Contact {
		h2 {
			color: white;
			text-transform: uppercase;
			font-size: 25px;
			border-bottom: 3px solid #64ffda;
			width: 110px;
		}
		.contact_container{
			p {
				width: 100%;
				text-align: center;
				line-height: 1.5;
				font-size: 17px;
				padding-bottom: 15px;
			}
		}
	}
	footer{
		#footer_container{
			display:none;
		}

		#footer_container_mobile{
			display: flex;
			justify-content: center;

			a{
				color: white;
				text-decoration: none;
				margin-right: 20px;
			}
		}
	}
}
@media (min-width:768px) and (max-width:1023px){
	#about{
		h2 {
			color: white;
			text-transform: uppercase;
			font-size: 35px;
			border-bottom: 3px solid #64ffda;
			width: 180px;
		}
		#about_container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;

			#about_img {
				width: 100%;
				text-align: center;

				img{
					width:500px;

				}
			}
			#about_info {
				width: 100%;
			}
		}

	}
	#skills{
		h2 {
			color: white;
			text-transform: uppercase;
			font-size: 35px;
			border-bottom: 3px solid #64ffda;
			width:110px;
		}
		#skill_container {
			display: grid;
			grid-template-columns: repeat(3,auto);
			gap: 40px;
			padding: 30px 0px;
		}
	}

	#Projects {
		h2 {
			color: white;
			text-transform: uppercase;
			font-size: 35px;
			border-bottom: 3px solid #64ffda;
			width: 165px;
		}

	    #Project_container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			width: 100%;
			height: 100%;
			padding: 80px 20px;

			.project_img  {
				width: 100%;


				img{
                    padding-bottom: 30px;
					width: 100%;
				}
			}
			.project_info  {
				width: 100%;
			}
		}

	}
	#Contact {
		h2 {
			color: white;
			text-transform: uppercase;
			font-size: 35px;
			border-bottom: 3px solid #64ffda;
			width: 150px;
			text-align: end;
		}
	}
}
@media (min-width:1024px) and (max-width:1279px){
	#about {
		h2 {
			color: white;
			text-transform: uppercase;
			font-size: 35px;
			border-bottom: 3px solid #64ffda;
			width: 175px;
		}
	}
	#skills{
		h2{
			width: 115px;
		}
		#skill_container {
			display: grid;
			grid-template-columns: repeat(3,auto);
			gap: 30px;
			padding: 30px 0px;
		}
	}

	#Projects{
		h2{
			width: 170px;
		}
	}

	#Contact{
		h2{
			width: 140px;
		}
	}
}
@media(min-width:1280px){
	#about{
		h2{
			width: 175px;
		}
	}
	#skills{
		#skill_container {
			display: flex;
			flex-wrap: wrap;
			gap: 30px;
		}
	}
}